# BiblioGradle

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/itplus/bibliospring/backend/: Main.java
src/main/java/edu/itplus/bibliospring/backend/model/: AbstractModel.java  BaseEntity.java  User.java
src/main/java/edu/itplus/bibliospring/backend/repository/: BaseDAO.java  RepositoryException.java  UserDAO.java
src/main/java/edu/itplus/bibliospring/backend/repository/jdbc/: ConnectionManager.java  JdbcUserDao.java
src/main/java/edu/itplus/bibliospring/backend/repository/jpa/: BaseDAOBean.java  JpaUserDAO.java
src/main/java/edu/itplus/bibliospring/backend/repository/memory/: MemoryUserDAO.java
src/main/java/edu/itplus/bibliospring/backend/service/: LoginService.java
src/main/java/edu/itplus/bibliospring/backend/service/impl/: LoginServiceImpl.java
src/main/java/edu/itplus/bibliospring/backend/utils/: ComponentProvider.java  EntityManagerProvider.java  LoginService.java  PasswordEncrypter.java  PasswordEncryptor.java  PropertyProvider.java
src/main/java/edu/itplus/bibliospring/backend/utils/impl/: PasswordEncrypterSha256.java
src/main/resources/: Bibliospring.properties  application.properties
src/test/java/edu/itplus/bibliospring/backend/: MainTest.java
src/test/java/edu/itplus/bibliospring/backend/service/impl/: LoginServiceImplTest.java  TestPasswordEncryptor.java  TestUserDao.java
src/test/java/edu/itplus/bibliospring/backend/utils/: PasswordEncrypterSha256Test.java  PasswordEncrypterTest.java
